<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>PoGoMap</title>
            
            <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
            <link rel="icon" type="image/png" href="static/favicon.ico">

            <style>

html, body {
  height: 100%;
  margin: 0;
  color: #232323;
  font-family: "Avenir Next", "Avenir", sans-serif;
}

#map {
    height: 100%;
}

#menuToggle
{
  display: block;
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: rgba(255, 255, 255, 0.57);
  padding: 10px 10px 5px 10px;
      
  z-index: 1;
  
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle > input
{
  display: block;
  width: 54px;
  height: 47px;
  position: absolute;
  top: -7px;
  left: -5px;
  
  cursor: pointer;
  
  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */
  
  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle > span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  
  background: #af1414;
  border-radius: 3px;
  
  z-index: 1;
  
  transform-origin: 4px 0px;
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle > span:first-child
{
  transform-origin: 0% 0%;
}

#menuToggle > span:nth-last-child(2)
{
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle > input:checked ~ span
{
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

/*
 * But let's hide the middle one.
 */
#menuToggle > input:checked ~ span:nth-last-child(3)
{
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle > input:checked ~ span:nth-last-child(2)
{
  opacity: 1;
  transform: rotate(-45deg) translate(0, -1px);
}
#menuToggle > input:checked ~ div
{
  transform: scale(1.0, 1.0);
  opacity: 1;
}
#menu
{
  position: fixed;
  width: 300px;
  top: 0;
  left: 0;
  height: 100%;
  
  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */
  
  transform-origin: 0% 0%;
  transform: translate(-100%, 0);
  
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
#menu-container {
  padding: 50px 20px 0 20px;
}

@media (max-width: 800px) {
  #menu {
    width: 100%;
  }
  #menuToggle {
    top: 18px;
    right: 18px;
    left: initial;
  }
  #menu-container {
    padding-top: 0;
  }
}
span.select2 { width: 100% !important; }

.label-success {
    background-color: #5cb85c;
}
.label-warning {
    background-color: #f0ad4e;
}
.label-danger {
    background-color: #d9534f;
}
.label-grey {
    background-color: #777;
}
.label {
    display: inline-block;
    padding: .25em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem;
    margin-bottom: 2px;
}

.chckbox {
    padding: 2px 0;
}


            </style>
    </head>
    <body>
        <div id="menuToggle">
            <input type="checkbox" />

            <span></span>
            <span></span>
            <span></span>

            <div id="menu">
                <div id="menu-container">
                    <h1>Settings</h1>
                    <p>
                        <span class='login-status label label-warning'>Not authenticated</span>
                        <span class='last-request label label-warning'>No scans yet</span> <br />
                        <span class='full-scan label label-grey'>No full scan yet</span>
                    </p>

                    <fieldset style="border: 0; padding-left: 0;">
                        <div class="chckbox">
                            <input type="checkbox" id="pokemon-checkbox">
                            <label for="pokemon-checkbox">Display Pokemon</label><br> 
                        </div>
                        
                        <div class="chckbox">
                            <input type="checkbox" id="pokestops-checkbox">
                            <label for="pokestops-checkbox">Display all Pokestops</label><br> 
                        </div>
                        
                        <div class="chckbox">
                            <input type="checkbox" id="pokestops-lured-checkbox">
                            <label for="pokestops-lured-checkbox">Display lured Pokestops</label><br> 
                        </div>
                        
                        <div class="chckbox">
                            <input type="checkbox" id="gyms-checkbox">
                            <label for="gyms-checkbox">Display Gyms</label><br> 
                        </div>
                        
                        <div class="chckbox">
                            <input type="checkbox" id="coverage-checkbox">
                            <label for="coverage-checkbox">Show Map Coverage</label><br> 
                        </div>
                    </fieldset>
                    
                    <p>
                    <label for="exclude-pokemon">
                        Hide common Pokemon:
                        <select id="exclude-pokemon" multiple="multiple"></select>
                    </label>
                    </p>

                    <p>
                        <a href="stats">View Stats</a>
                    </p>

                </div>
            </div>
        </div>

        <div id="map"></div>

    </body>
    
    <script type="text/javascript">
        var center_lat = {{lat}};
        var center_lng = {{lng}};
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script type="text/javascript" src="static/map.js"></script>
    <script async defer type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key={{ gmaps_key }}&callback=initMap"></script>
    
</html>
