<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pokemon Go Map - Statistics</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="static/favicon.ico">
    <style>
        .table > tbody > tr > td {
            vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="container col-md-6 col-md-offset-3">
    <h1>Pokestats</h1>
    <table class="table table-striped table-hover">
        <thead>
            <tr>
                <th class="col-sm-1">#</th>
                <th class="col-sm-1 text-right">ID</th>
                <th class="col-sm-1">Icon</th>
                <th>Name</th>
                <th class="text-right">Count</th>
                <th class="text-right">%</th>
            </tr>
        </thead>
        <tbody>
            {% for pokemon in pokemons %}
                <tr>
                    <td class="col-sm-1">{{ loop.index }}</td>
                    <td class="col-sm-1 text-right">
                        <a href="http://pokemondb.net/pokedex/{{ pokemon.pokemon_id }}">
                            <strong>#{{pokemon.pokemon_id}}</strong>
                        </a>
                    </td>
                    <td class="col-sm-1"><img width="32px" height="32px" src='static/icons/{{pokemon.pokemon_id}}.png'></td>
                    <td><strong>{{pokemon.pokemon_name}}</strong></td>
                    <td class="text-right col-sm-1">{{ '{:,}'.format(pokemon.count)}}</td>
                    <td class="text-right col-sm-1">{% print '{:4.2g}'.format(pokemon.count / total * 100) %}%</td>
                </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <td class="col-sm-1"></td>
                <td class="col-sm-1"></td>
                <td class="col-sm-1"></td>
                <td></td>
                <th class="text-right col-sm-1">{{ '{:,}'.format(total)}}</th>
                <th class="text-right col-sm-1">100%</th>
            </tr>
        </tfoot>
    </table>
</div>

</body>
</html>
